# PopularMovies

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/artka/popularmovies/: App.java  MovieJobService.java  SharedPrefManager.java
app/src/main/java/com/example/artka/popularmovies/model/: MovieDetailModel.java  MovieListModel.java  ReviewListModel.java  ReviewModel.java
app/src/main/java/com/example/artka/popularmovies/retrofit/: MovieApi.java  RetrofitInstance.java
app/src/main/java/com/example/artka/popularmovies/ui/: MainActivity.java
app/src/main/java/com/example/artka/popularmovies/ui/moviedetail/: MovieDetailContract.java  MovieDetailFragment.java  MovieDetailPresenter.java
app/src/main/java/com/example/artka/popularmovies/ui/movielist/: MovieFragmentList.java  MovieListAdapter.java  MovieListContract.java  MovieListPresenter.java
app/src/main/java/com/example/artka/popularmovies/util/: Utility.java
app/src/main/java/com/example/artka/popularmovies/util/mvp/: BasePresenter.java  IBasePresenter.java
app/src/main/res/layout/: activity_fragment.xml  activity_two_pane.xml  fragment_movie_list.xml  list_item_movie.xml  movie_fragment.xml
app/src/main/res/menu/: menu_fragment_detail.xml  movie_fragment_list_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml
gradle/wrapper/: gradle-wrapper.properties
